# java-gradle-pitest

./: .dockerignore  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/gradle/: sonarqube.gradle  testing.gradle
docker/: .env  Dockerfile  docker-compose.yml
src/main/java/es/ekites/mutest/commons/: Operation.java
src/main/java/es/pedcod/mutation/: Operation.java
src/test/java/es/ekites/mutest/commons/: OperationCoverageTest.java  OperationMutationTest.java
src/test/java/es/pedcod/mutation/: OperationCoverageTest.java  OperationMutationTest.java
