# -=- P L U G I N S -=-

# (Oct, 2020)
lombokVersion=5.3.0
# (Aug, 2020)
pitestVersion=1.5.2
# (Oct, 2020)
jacocoPdfVersion=5.3.0
# (Jun, 2020)
sonarQubeVersion=3.0

# -=- D E P E N D E N C I E S -=-

#(Feb, 2021)
jUnitJupiterVersion=5.7.1
#(Jan, 2021)
assertJCoreVersion=3.19.0
